[TOC]

## [CF317E Princess and Her Shadow](https://www.luogu.com.cn/problem/CF317E)

考虑 $400$ 棵树能否把公主和影子围起来。

如果两者皆不封闭，那么一定可以把两者都移到外面，都移到外面之后就一定有解，这部分可以手玩一下。如果一个封闭一个不封闭，显然无解。

如果两个都封闭，那么联通就必定有解。把公主移到影子在的地方，然后继续搜索。

## [CF249D Donkey and Stars](https://www.luogu.com.cn/problem/CF249D)

如果 $(x_1,y_1)$ 能与 $(x_2,y_2)$ 连边，则满足
$$
\frac ab<\frac{y_1-y_2}{x_1-x_2}<\frac cd\Longleftrightarrow ax_1-by_1<ax_2-by_2 ,dy_1-cx_1<dy_2-cx_2
$$
记 $fi=ax_1-by_1,se=dy_1-cx_1$，按 $fi$ 排序，就是一个最长上升子序列的经典问题。

$\mathcal{O}(n\log n)$ 解决应该有手就行

## [P6669 [清华集训2016] 组合数问题](https://www.luogu.com.cn/problem/P6669)

考虑：
$$
k|\binom nm\Longleftrightarrow \binom nm\equiv 0\bmod k\Longleftrightarrow\prod\binom{bn_i}{bm_i}\equiv0\bmod k
$$
直接反面令其不等于 $0$，也即 $\forall i,bm_i\le bn_i$，数位 $\rm dp$ 即可

## [CF339E Three Swaps](https://www.luogu.com.cn/problem/CF339E)

一步交换最多产生两个点使得 $|a_i-a_{i-1}|\neq1\quad \text{or}\quad |a_{i}-a{i+1}|\neq1$，因此最多有 $6$ 个这样的点，枚举这样的点对并进行 $\rm dfs$ 即可。

## [CF264E Roadside Trees](https://www.luogu.com.cn/problem/CF264E)

首先把所有的 $h_i$ 减去 $i$ 就可以消去树生长的影响，比较容易想到。

在每一棵树上记录最长上升子序列长度 $dp_i$。

然后 $1\le h_i\le 10$ 说明只有 $10$ 棵比它低，也就是说只有 $10$ 个位置的 $dp$ 值会改变。

$1\le x_i\le 10$ 同理。$dp$ 值需要用数据结构维护一下。

## [CF1146E Hot is Cold](https://www.luogu.com.cn/problem/CF1146E)

考虑 $>$ ，然后同理

- 如果 $x\ge 0$，那么原来 $[x+1,MAX],[MIN,-x-1]$ 的都会变成负的
- 如果 $x<0$，那么 $[x+1,-x-1]$ 的变反号，剩下的变成负的

于是 $<$ 同理了

## [CF266E More Queries to Array...](https://www.luogu.com.cn/problem/CF266E)

看上去要维护一个很高大上的东西，实际上：
$$
\sum_{i=l}^ra_i(i-l+1)^k=\sum_{i=l}^ra_i\sum_{j=0}^k\binom kji^j(1-l)^{k-j}
\\=\sum_{j=0}^k\binom kj(1-l)^{k-j}\sum_{i=l}^ra_ii^j
$$
由于 $k\le5$，实现一棵能区间覆盖的线段树即可。

## [P4777 【模板】扩展中国剩余定理（EXCRT）](https://www.luogu.com.cn/problem/P4777)

$$
\begin{cases}
x \equiv a_1\ \pmod{b_1}\\
x \equiv a_1\ \pmod{b_1}\\
\dots\\
x \equiv a_1\ \pmod{b_1}\\
\end{cases}
$$



如果知道了前 $k-1$ 个方程的解 $x$，记 $m=\operatorname{lcm}_{i=1}^{k-1}b_i$ ，那么 $x+i\times m(i\in\mathbb{Z})$ 是前 $k-1$ 的通解。于是考虑合并第 $k$ 个方程。要求：
$$
x+t\times m\equiv a_i\pmod{b_i}\\
x'=x+t\times m
$$
于是就相当于求方程 $x+t\times m\equiv a_i\pmod{b_i}$，$\rm exgcd$ 一下就好了。

## [CF338D GCD Table](https://www.luogu.com.cn/problem/CF338D)

记 $M=\operatorname{lcm}_{i=1}^k a_i$，显然要满足 $M|i$，以及：
$$
\begin{cases}
j\equiv 0\pmod{a_1}\\
j\equiv -1\pmod{a_2}\\
\dots\\
j\equiv -k+1\pmod{a_k}\\
\end{cases}
$$
解出来 $j\equiv ans\pmod M$ 

第二个就是 $\rm exCRT$。不难发现 $i=M$ 时最优，因为上面的条件必定是必要的。那么 $i=M$ 必定比 $i=k\times M$ 时更容易 $\gcd(\frac ia,\frac ja)=1$。

至于 $j$，显然当 $i=M$ 时 $\gcd(i,j)=\gcd(i,j+L)$，为了让 $j$ 尽可能小取 $ans$

## [CF311C Fetch the Treasure](https://www.luogu.com.cn/problem/CF311C)

发现转化一下题意就是问 $x$ 能否用 $S$ 中的数构成，其中 $|S|\le20,\min S\le 10^4$。

先把 $\min S$ 即 $k$，拿出来，按膜 $k$ 的余数分为 $k$ 组。每一组一定是前一段不能构成，之后全部能构成。在这 $k$ 个数之间连边，对 $i\to i+x\bmod k(x\in S)$ 连边，边权为 $\lfloor\frac{i+x}k\rfloor$。从 $1$ 跑一遍最短路就能得到第一个能构成的数了。

于是用数据结构随便维护一下就好了。

## [CF323C Two permutations](https://www.luogu.com.cn/problem/CF323C)

比较显然的题目，记 $pos[a[i]]=i$，问题等价于在 $[l_2,r_2]$ 有多少 $pos\in[l_1,r_1]$ 的。于是主席树随便搞一下前缀和就做完了。

## [CF254D Rats](https://www.luogu.com.cn/problem/CF254D)

 考虑如果老鼠的数量大于 $290$ 那么一定不能全部炸死。只需要考虑老鼠的数量 $\le 290$。先计算出每个位置能炸到的老鼠存在 $\rm bitset$ 里，如果炸不到就不用管了。那么显然最多就 $145\times 290$ 个这样的点。于是先枚举能炸到第一个老鼠的点，第一个炸弹只能在这些位置，再去枚举第二个位置，把两个位置能炸到的老鼠取交集，也就是 $\rm bitset$ 的或。

复杂度主要是后面的 $\mathcal{O}(\frac{290\times145\times290\times290}w)$。

## [CF1542B Plus and Multiply](https://www.luogu.com.cn/problem/CF1542B)

一个数在集合内的充分必要条件是 $n=a^x+y\times b(x,y\in\mathbb{N})$

于是枚举 $x$就好了。不要忘记特判 $a=0$,$b=0$ 的情况。

## [CF1542C Strange Function](https://www.luogu.com.cn/problem/CF1542C)

枚举 $f(x)=i$ 的贡献。如果 $f(x)=i$ 则有：
$$
\operatorname{lcm}(1,2,\dots,i-1)|x,i\not|x
$$
令 $tmp=\operatorname{lcm}(1,2,\dots,i-1)$，即 $\begin{cases}tmp\times k\mod i\ne 0\\ tmp\times k\le n\end{cases}$
若 $a=\gcd(tmp,i),x=\frac{tmp}a,y=\frac ia$，就可以进一步转化
$$
\begin{cases}
x\times k\mod y\ne 0\Rightarrow y\not| k\\
x\times k\le \lfloor\frac na\rfloor
\end{cases}
$$
于是就是贡献了 $\lfloor\frac n{a\times x}\rfloor-\lfloor\frac n{a\times x\times y}\rfloor$ 次。

## [CF1542D Priority Queue](https://www.luogu.com.cn/problem/CF1542D)

定义一个数更小当且仅当：

1. 数更小
2. 数相等，位置更前

于是就考虑第 $a$ 数最后还在 $S$ 里的方案数。来 $\rm dp$，考虑到位置 $i$，有 $j$ 个比 $x_a$ 小的方案数 $dp[i][j]$。于是随便转移一下就好了。

## [CF1542E1 Abnormal Permutation Pairs (easy version)](https://www.luogu.com.cn/problem/CF1542E1)

考虑第 $i$ 位不同，那么就可以转化为比较后面的逆序对个数就好了。

还是 $\rm dp$。记 $dp[i][j][k]$ 表示长度为 $i$ 首项为 $j$ 逆序对个数为 $k$ 的排列数。

转移方程显然。最后 **二维前缀和** 就 $\Theta(n^5)$ 了

## [CF1539D PriceFixed](https://www.luogu.com.cn/problem/CF1539D)

贪心来看，把 $b_i$ 大的先买掉感觉是更好的。如果可以买半价的商品就买半价的。用 $\rm two-pointers$ 实现。

## [CF1539E Game with Cards](https://www.luogu.com.cn/problem/CF1539E)

考虑一个显然的 $\rm dp$：$f[0/1][i][j]$ 表示到第 $i$ 次，选了左/右，还有一只上一次是第 $j$。那么转移比较容易。

用一个 $\rm set$ 记录可行的 $j$，把不可行的扔掉就做完了。

## [CF1539F Strange Array](https://www.luogu.com.cn/problem/CF1539F)

经典套路，对于 $a_i$ 把小于的设成 $-1$ 大于的设成 $1$。如果不考虑重复就相当于是一个经过 $i$ 的最大/最小子段和。用线段树维护一下前缀和最大与最小值就好了。

因为有重复所以细节要注意一下。

## [P4551 最长异或路径](https://www.luogu.com.cn/problem/P4551)

先对所有点搞一个到根的异或和 $dis_i$，要求 $dis_i\oplus dis_j$ 的最大值。对 $dis$ 建一棵 $\rm 01-tire$，然后查询每个 $dis_i$ 的最大异或值就完事了。

## [P2787 语文1（chin1）- 理理思维](https://www.luogu.com.cn/problem/P2787)

$\rm ODT$ 过不了的 $\rm ODT$ 模板题。对每个字母维护一棵支持查和和区间覆盖的线段树即可。 

不知道当时这个屑为什么会去✍ 珂朵莉🌳，可能是珂朵莉可爱😊吧

## [CF1542E2 Abnormal Permutation Pairs (hard version)](https://www.luogu.com.cn/problem/CF1542E2)

比较🐂逼。

考虑倒数第 $i+1$ 个数开始不同，那么前 $n-i-1$ 个数的逆序对个数不用去考虑只需要考虑后 $i+1$ 个。

把后 $i+1$ 个重排成 $1\sim i+1$ 的排列，只需要考虑这个排列，最后乘上 $n^{\underline{n-i-1}}$。

接着就是看后面。记一个排列的第一个为 $a$ 后面为 $p$，还有一个第一个为 $b$ 后面为 $q$，则有：
$$
a+\tau(p)>b+\tau(q)\Longrightarrow \tau(q)-\tau(p)\le a-b-1
$$
于是只需考虑长度为 $i$ 逆序对个数差为 $j$ 的排列对个数。

考虑 $F_n(x)$ 为长度为 $n$ 差的生成函数，有：
$$
F_n(x)=\sum_{|p|,|q|=n}x^{\tau(p)-\tau(q)}
$$
以及：
$$
\begin{aligned}
F_n(x)&=F_{n-1}(x)\times \left(\sum_{i=0}^{n-1}x^i\right)\times \left(\sum_{i=0}^{n-1}x^{-i}\right)\\
&=F_{n-1}(x)\times\frac{x^{1-i}+x^{i+1}-2 x}{(x-1)^2} 
\end{aligned}
$$
然后暴力维护多项式，搞一下前缀和就做完了。

## [P7078 [CSP-S2020] 贪吃🐍](https://www.luogu.com.cn/problem/P7078)

显然，如果一条最强蛇吃掉最弱蛇不会变成最弱，那么就一定会去吃。

如果🐍变成最弱，那么就需要考虑下一条会不会吃 。如果下一条不变成最弱，那么一定会把🐍吃掉，所以🐍不会吃。如果下一条也变成最弱，就考虑下下一条，直到只剩两条或变成最弱为止。

用两个双端队列维护这个过程，记为 $\texttt{Q}_1,\texttt{Q}_2$。先把所有的蛇升序放在 $\texttt{Q}_1$ 中，每次选 $\texttt{Q}_1$ 或 $\texttt{Q}_2$ 中最强的蛇去吃 $\texttt{Q}_1$ 中最弱的蛇如果不变最弱就把这条蛇放进 $\texttt{Q}_2$ 队首。显然此时 $\texttt{Q}_2$ 也是升序的。

如果会变成最弱，就去模拟上面的过程二。于是就在 $\Theta(Tn)$ 的复杂度解决此题。

## [P7077 [CSP-S2020] 函数调用](https://www.luogu.com.cn/problem/P7077)

首先可以处理出每个函数可以使整个数列乘多少。

然后拓扑排序，倒着调用函数，就不难得出每个加操作执行了多少次。

这个求出来接下来的操作就是有🖐️就行了。

## [P6764 [APIO2020]粉刷🖼️墙壁](https://www.luogu.com.cn/problem/P6764)

考虑如果能得到每个点开始画 $M$ 个能否实现，就转化成了贪心神笔题。

于是考虑 $\rm dp$，记 $f[i][j]$ 表示从 $i$ 开始，由 $j$ 承包最远能到多远。显然对 $i$ 是可以滚动的。

然后又有：当 $j$  喜欢$C[j]$ 时 $f[i][j]=f[i+1][(j+1)\mod M]+1$。由于 $\sum f(k)\le 400000$ 所以应该是 $\mathcal O(\text{能过})$ 的。

## [CF685D Kay and Eternity](https://www.luogu.com.cn/problem/CF685D)

先把点 $(x,y)$ 改成矩形 $(x,y)\to (x+k-1,y+k-1)$ 把矩形看作点。于是就变成查询覆盖 $1,2,\dots,n$ 次的点有多少个。

把纵坐标离散，然后用离散之后的坐标随便计算一下就好了。

由于 $k\le 300$ 应该就可以过了。

## [CF794F Leha and security system](https://www.luogu.com.cn/problem/CF794F)

这个题好像还是 $\rm Z\color{red}LC$ 要我做的，时间好快啊，好久没有遇到 $\rm Z\color{red}LC$ 了😭

比较显然的做法为记录每一个数字的“权值”。比如 $5235$ 的 $5$ 的权值是 $1001$。然后最后统计的时候权值乘上这个数就行了。

考虑 $\rm lazy-tag$ 怎么搞。用一个 $\rm tag[i]$ 表示 $i$ 最终变成了什么值。那么改单个是显然的。 

以前因为 `pushdown` 卡了很久，原因是直接在原数组上修改导致一个数可能被修改多次。正确写法需要用一个零时数组。

## [CF242E XOR on Segment](https://www.luogu.com.cn/problem/CF242E)

二进制运算可以按位来考虑。开 $21$ 棵线段树记录每一位的 $0/1$ 值。

🦑异或是不进位的加法，如果 $a\oplus1$ 就反转。维护支持反转的线段树就做完了。

建议改成 $\&,|,\oplus$ 三种操作增大码量。

## [P3674 小清新人渣的本愿](https://www.luogu.com.cn/problem/P3674)

先莫队出需要的区间。

考虑 $a-b=x$ ，则 $a=b+x$，设存在 $\rm bitset$ 里的集合为 $\mathcal S$，就有 $\mathcal S|(\mathcal S<<x)$ 不全为 $0$。

对 $a+b=x$，设 $b'=N-b$，则 $a=b'+x-N$ 于是把 $b'$ 的集合 $\mathcal S^\prime$ 搞出来就是 $\mathcal S|(\mathcal S^\prime<<x-N)$ 不全为 $0$。

乘积为 $x$ $\mathcal O(\sqrt x)$ 枚举因数即可。

## [CF708E Student's Camp](https://www.luogu.com.cn/problem/CF708E)

比较妙的 $\rm dp$

设先考虑 $k$ 次倒 $i$ 个的概率：
$$
D(i)=\binom kip^i(1-p)^{k-i}
$$
然后设 $P(l,r)$ 为只剩下 $[l,r]$ 的概率，那么比较显然的是：
$$
P(l,r)=D(l-1)\cdot D(m-r)
$$
再设 $f(i,l,r)$ 为到第 $i$ 行，保留 $[l,r]$ 并且联通的概率，转移方程是显然的：
$$
f(i,l,r)=P(l,r)\sum_{[l',r']\cap[l,r]\ne \varnothing}f(i-1,l',r')
$$
现在就有一个 $\mathcal O(n^5)$ 的废物了。容斥一下可以得到：
$$
f(i,l,r)=P(l,r)\left(\sum_{l'\le r'} f(i-1,l',r')-\sum_{l'\le r'<l}f(i-1,l',r')-\sum_{r<l'\le r'}f(i-1,l',r')\right)
$$
好吧还是五次，考虑用一些前后缀和整体操作。

考虑下面一些记号：
$$
\begin{aligned}
&F(i)=\sum_{l\le r}f(i,l,r)\\
&L(i,x)=\sum_{l\le r<x}f(i,l,r)\\
&R(i,x)=\sum_{x<l\le r}f(i,l,r)\\
&S_L(i,r)=\sum_{l\le r}f(i,l,r)
\end{aligned}
$$
我们要求 $F(n)$。由于 **可怕的对称** 我们知道 $L(i,x)=R(i,m+1-x)$。
$$
f(i,l,r)=P(l,r)\left[F(i-1)-L(i-1,l)-R(i-1,r)\right]\\=P(l,r)[F(i-1)-L(i-1,l)-L(i-1,m+1-r)]
$$


 $L(i,x)=\sum_{r<x} S_L(i,x)$。目标转换到 $S_L(i,r)$。来死算就完事了：
$$
\begin{aligned}
S_L(i,r)=&\sum_{l\le r}f(i,l,r)\\
=&\sum_{l\le r}P(l,r)[F(i-1)-L(i-1,l)-L(i-1,m+1-r)]\\
=&\sum_{l\le r}D(l-1)D(m-r)[F(i-1)-L(i-1,m+1-r)]\\
&-\sum_{l\le r}D(l-1)D(m-r)L(i-1,l)\\
=&D(m-r)\left[(F(i-1)-L(i-1,m+1-r))\sum_{l\le r}D(l-1)
-\sum_{l\le r}D(l-1)L(i-1,l)\right]
\end{aligned}
$$
到现在 $F,L,S_L$ 之间的关系也是一目了然。用前缀和搞一波就做完了。

## [CF643F Bears🐻 and Juice🍹](https://www.luogu.com.cn/problem/CF643F)

考虑 $R_i$ 张 $n\times q_i$ 的表格 $i$ 行 $j$ 列为 $1$ 表示第 $i$ 只熊在第 $j$ 天喝了这桶。

这张表格有什么性质呢？首先有 $1$ 的行数必定 $\le \min(n-1,p)$ 。每一行最多选一个，重复选显然是没有用的。如果醉了后面就不能再喝，如果没醉后面就没必要再回来。

如果有相同的表格那么两桶必定无法分辨。否则熊睡觉的表格必定是和酒🍺的表格完全相同。

就转化为不同的表的个数，简单看一下就是：
$$
R_i=\sum_{j\le \min(n-1,p)}\binom nj i^j
$$
于是就要求：
$$
\oplus_{i=1}^q \sum_{j\le\min(n-1,p)}\binom nji^j
$$
于是转化为 $\binom nj$ 怎么求？写成$\frac{n^{\underline j}}{j!}$再上下约分即可。

## [P3746 [六省联考2017]组合数问题](https://www.luogu.com.cn/problem/P3746)

随便推一下柿子：
$$
\begin{aligned}
\sum_{i\bmod k=r}\binom{nk}{i}=\sum_{i\bmod k=r}[x^i](x+1)^{nk}
\end{aligned}
$$
只需要求所有 $\bmod k=r$ 的系数和就做完了。于是可以对 $(x^k-1)$ 取模写一个·快速幂就做完了。

## [CF474F Ant🐜 colony](https://www.luogu.com.cn/problem/CF474F)

比较显然的一道线段树。就相当于等于查询一段区间 $\gcd$ 的有多少个。

只有最小值有前途成为 $\gcd$，因此存一下最小值与次数再与 $\gcd$ 比一下就做完了。

## [P4767 [IOI2000]邮局🏣](https://www.luogu.com.cn/problem/P4767)

记 $g(x)$ 为建 $x$ 座邮局的最小代价，那么显然（？）有：

- $g(i)>g(i+1)$，邮局建越多代价越小。
- $g(i-1)-g(i)>g(i)-g(i+1)$，放的邮局越多减少的代价越少

于是 $g$ 就是一个凸壳。就可以直接 $\rm wqs$ 二分。设邮局的代价为 $cost$，当前放 $s$ 个邮局代价为 $f$ 最优。

于是成功扔掉个数的限制。这个东西用 $\mathcal O(n^2)$ $\rm dp$ 是非常显然的。因此用 $\cal O(n\log n)$ 的牛逼方法：

记在 $l,r$ 建一所邮局的代价为 $w(l,r)$，则显然是可以 $\cal O(1)$ 的。可以证明 $w$ 满足四边形不等式。

也不难发现假如 $f(j)$ 从 $f(i)$ 转移，则称 $i$ 统治 $j$，那么 $i$ 统治的一定是连续的一段区间。

于是随便搞一搞就做完了。

## [P5308 [COCI2019] Quiz](https://www.luogu.com.cn/problem/P5308)

考虑 $f_i$ 表示还剩下 $i$ 个人时的最优解，显然有 $\rm dp$：
$$
f_i=\max_{j<i}f_j+\frac{i-j}i
$$
如果 $x$ 比 $y$ $(x>y)$更优就会有：
$$
f_x+\frac{i-x}i>f_y+\frac{i-y}i\\
\frac{f_x-f_y}{x-y}>\frac1i
$$
于是建一个单调队列维护一下凸壳就行了。保持斜率单调降。维护 $f_i$ 时可以顺便维护一个 $g_i$ 表示最优时的轮数。

然后上 $\rm wqs$ 二分就行了。至于为什么 $f_n$ 关于 $mid$ 是凸的暂时不知道

## [CF685C Optimal Point](https://www.luogu.com.cn/problem/CF685C)

考虑二分一个 $d$，然后爆算：
$$
|x-x_i|+|y-y_i|+|z-z_i|\le d\\
\Longleftrightarrow
\begin{cases}
&+&(x-x_i)&+&(y-y_i)&+&(z-z_i)\le d\\
&+&(x-x_i)&+&(y-y_i)&-&(z-z_i)\le d\\
&+&(x-x_i)&-&(y-y_i)&+&(z-z_i)\le d\\
&+&(x-x_i)&-&(y-y_i)&-&(z-z_i)\le d\\
&-&(x-x_i)&+&(y-y_i)&+&(z-z_i)\le d\\
&-&(x-x_i)&+&(y-y_i)&-&(z-z_i)\le d\\
&-&(x-x_i)&-&(y-y_i)&+&(z-z_i)\le d\\
&-&(x-x_i)&-&(y-y_i)&-&(z-z_i)\le d
\end{cases}\\
\Longleftrightarrow
\begin{cases}
x+y+z &\le & d+x_i+y_i+z_i\\
x+y-z &\le & d+x_i+y_i-z_i\\
x-y+z &\le & d+x_i-y_i+z_i\\
x-y-z &\le & d+x_i-y_i-z_i\\
-x+y+z &\le & d-x_i+y_i+z_i\\
-x+y-z &\le & d-x_i+y_i-z_i\\
-x-y+z &\le & d-x_i-y_i+z_i\\
-x-y-z &\le & d-x_i-y_i-z_i 
\end{cases}\\
\Longleftrightarrow
\begin{cases}
-d+x_i+y_i+z_i&\le& x+y+z &\le&d+x_i+y_i+z_i\\
-d+x_i+y_i-z_i&\le &x+y-z &\le & d+x_i+y_i-z_i\\
-d+x_i-y_i+z_i&\le &x-y+z &\le & d+x_i-y_i+z_i\\
-d-x_i+y_i+z_i&\le &-x+y+z &\le & d-x_i+y_i+z_i
\end{cases}\\
\text{记} 
\begin{cases}
l_1=\max -d+x_i+y_i+z_i\\
r_1=\min d+x_i+y_i+z_i\\
l_2=\max -d+x_i+y_i-z_i\\
r_2=\min d+x_i+y_i-z_i\\
l_3=\max -d+x_i-y_i+z_i\\
r_3=\min d+x_i-y_i+z_i\\
l_4=\max -d-x_i+y_i+z_i\\
r_4=\min d-x_i+y_i+z_i
\end{cases}\\
\Longleftrightarrow 
\begin{cases}
l_1&\le& x+y+z&\le& r_1\\
l_2&\le& x+y-z&\le& r_2\\
l_3&\le& x-y+z&\le& r_3\\
l_4&\le& -x+y+z&\le& r_4
\end{cases}\\
\text{记}a=x+y-z,b=x-y+z,c=-x+y+z\\
\Longleftrightarrow
\begin{cases}
l_1&\le&a+b+c&\le&r_1\\
l_2&\le&a&\le&r_2\\
l_3&\le&b&\le&r_3\\
l_4&\le&c&\le&r_4\\
a&\equiv& b&\equiv&c \pmod 2
\end{cases}
$$
然后就做完了。

## [CF698D Limak and Shooting Points](https://www.luogu.com.cn/problem/CF698D)

先预处理出人 $i$ 打怪物👻 $j$ 会遇到的障碍的有序集合 $P[i][j]$。

然后枚举要打的目标 $to$，在确定 $to$ 之后：

选择 $x_1$ 打 $to$，如果有障碍$p_1,p_2,\ldots$，派 $x_2$ 打 $p_1$，如果 $x_2\to p_1$ 有障碍派 $x_3,\dots$ 去打……把 $p_1$ 除掉后派 $x_a$ 打 $p_2$，重复模拟上述过程即可。

发现 $x_1,x_2,\dots,x_k$ 固定结果固定。枚举排列再模拟。

复杂度 $\cal O(n k!\cdot k)$ 

## [P3747 [六省联考 2017] 相逢是问候](https://www.luogu.com.cn/problem/P3747)

> Informatik verbindet dich und mich.
> 信息将你我连结。

简单模拟题。考虑:
$$
c^a=\begin{cases}
c^a&,&a<\varphi(p)\\
c^{a\bmod \varphi(p)+\varphi(p)}&,&a\ge \varphi(p)
\end{cases}
$$
问题转化为求 $a\bmod \varphi(p)$。$\varphi(\varphi(x))\le\lfloor\frac x2\rfloor$，因此最多递归 $\cal O(\log p)$ 层就可以得到 $\varphi(\varphi(\dots p\dots))=1$，也就是一个数只有前 $\cal O(\log p)$ 是有效的后面就变成定值。维护一下有效的就做完了。

要用光速幂做到 $\cal O(n\log^2 p)$

## [CF741D Arpa’s letter-marked tree and Mehrdad’s Dokhtar-kosh paths](https://www.luogu.com.cn/problem/CF741D)

考虑一个回文最多有一个字母出现奇数次。记边权为 $1<<(w-\texttt{a})$，那么路径的异或和只有一个或没有 $1$ 则可行。记 $dis_i$ 为 $i$ 到根的异或和。

于是来 $\rm DSU\!-\!on\!-\!tree$。考虑两个 $dis_i$ 相等或有一位区别。随便搞一下就做完了。

$\rm W\color{red}YH$：$\rm DSU\!-\!on\!-\!tree$ 复杂度容易假掉。

## [CF643G Choosing Ads](https://www.luogu.com.cn/problem/CF643G)

比较有意思的一个题目。考虑如果 $p>51$ 也就退化成严格众数。严格众数有一个经典的 $\cal O(n)$ 算法，也就是每次删去两个不同的数，剩下的一个数必定是严格众数。

那么本题类似，每次删去 $\lfloor\frac {100}p\rfloor+1$ 个互不相同的数最后剩下的数必定包括至少占 $p\%$ 的数。

于是用线段树维护区间乱斗得到的互不相同的数即可。$\mathcal O(25n\log n)$ 显然是能过的。

## [CF521E Cycling City](https://www.luogu.com.cn/problem/CF521E)

思路很 $\rm Naive$ 实现也很 $\rm Naive$。

考虑先对无向图建一棵生成树，只要存在**一条树边被两条非树边覆盖就有解**。可以暴力覆盖，覆盖的复杂度是 $\mathcal O(2n)$ 的。如果发现两条非树边覆盖了相同的树边，就可以认为有解。

输出方案也很 $\rm Naive$，把两条非树边覆盖的点找出来，都覆盖的且深度最大的为起点，简单 $\rm bfs$ 一下就可以找到 $3$ 条路径了。

就做到了一个大常数的线性做法。

## [CF1364E X-OR](https://www.luogu.com.cn/problem/CF1364E)

看到 $\boxed{\sf{probabilities}}$ 就知道是信仰题（

大概只要求出 $0$ 的位置再询问 $n-1$ 次就做完了。

先选两个数 $a,b$ 和 $p_a|p_b$ ，$a,b$ 表示 $0$ 可能在的位置，现在来了 $c$：

- $p_a|p_b<p_a|p_c$，$c$ 没有前途
- $p_a|p_b=p_a|p_c$，显然 $p_a\ne 0$
- $p_a|p_b>p_a|p_c$ 就有 $p_b\ne 0$

得到两个位置 $a,b$。找 $c$ 或 $p_a$ 和 $p_b$ 如果不相等那么就必然可以判断 $0$。

次数不会证明。反正【】不会出交互。

## [CF536D Tavas in Kansas](https://www.luogu.com.cn/problem/CF536D)

首先最短路直接 $\rm Dijkstra$ 跑一遍就可以得到到 $s/t$ 的距离 $dis_{i,s/t}$。 $x$ 自选大小且必须选一个城市所以 $dis$ 具体的值是没有用的，离散化到 $\mathcal O(n)$ 。

于是搞一张表格，第 $i$ 个点在 $(dis_{i,s},dis_{i,t})$ 每次先手取若干行后手取若干列。为避免后效性倒着 $\rm dp$ 就做完了。

彩蛋：这个屑第二遍 $\rm dij$ 没有初始化 $\texttt{vis}$ 调了半天。

## [P5471 [NOI2019] 弹跳](https://www.luogu.com.cn/problem/P5471)

简单最短路。经过人类肉眼观察得到如果用把时间附在点上那么用堆优化的 $\rm Dijkstra$ 跑最短路每个点只会被搜到一次。于是只需要查询 $[l,r],[d,u]$ 内还剩下的点即可。为了代码方便直接写了线段树套 $\rm set$。

~~NOID2T1就这（~~

## [P5025 [SNOI2017]炸弹](https://www.luogu.com.cn/problem/P5025)

犯傻 $\times 2$。

在线段树上建图比较显然，能到的点就是能引爆的点。然后用 $\rm Tarjan$ 缩点得到 $\rm DAG$，每一个强连通分量必定代表一个区间。在 $\rm DAG$ 上 $\rm dp$ 就做完了。

震惊，线段树上编号最大的点竟然不是 $n$ 对应的点！！！

## [P5854 【模板】笛卡尔树](https://www.luogu.com.cn/problem/P5854)

不会 $\rm cartesian\ tree$ 直接掉线（

于是就去学了一下。有两个值 $(k,v)$ 其中 $k$ 是下标 $v$ 是值。在 $k$ 上是 $\rm BST$ 在 $v$ 上是 $\rm Heap$。

于是用栈维护一条单调的右链即可。当新加入值时，把大的变成新值的左儿子，新值变右儿子。

于是就做到 $\mathcal O(n)$ 的建树了。

## [P3688 [ZJOI2017] 树状数组](https://www.luogu.com.cn/problem/P3688)

犯傻 $\times 3$。

容易发现虽然 $\mathrm{Find}(x)$ 与 $\mathrm{Add}(x)$ 的 $\mathrm{ lowbit}(x)$ 写反了，但实际上仍然然可以维护一个后缀和。由于在 $\bmod 2$ 的同余系下 $x\equiv -x\pmod 2$，因此 $\mathrm{Query}(l,r)$ 可以认为是 $l-1$ 到 $r-1$ 的和。于是问题就转化成 $A[l-1]=A[r]$ 的概率。

不过 $l=0$ 会因为
$$
\mathbf{if}\ x==0\ \mathbf{then}:\\\ \ \ \ \ \mathbf{return}\ 0
$$
 退化成前缀和等于后缀和。

那么用二维线段树维护 $A[l]=A[r]$ 的概率。当成一个点 $(l,r)$ 表示相等的概率。特别地，若 $l=0$ 则认为是位置 $r$ 前缀和等于后缀和的概率。加入原来的相等概率为 $p$ 进行相同更改的概率为 $q$ 就有：
$$
p\circ q=\mathrm{Merge}(p,q)=pq+(1-p)(1-q)
$$
可以认为 $\circ$ 满足我们需要的结合律。

于是分类讨论：

- $l>1$，则 $1\le x\le l-1$ 与 $l\le y\le r$ 进行相同操作的概率为 $1-\frac1{len}$
- $l>1$，则 $1\le x\le l-1$ 前一段与后一段执行相同操作的概率为 $0$
- $r<n$，则 $l\le x\le r$ 与 $r+1\le y\le n$ 进行相同操作的概率为 $1-\frac1{len}$
- $r<n$，则 $r+1\le x\le n$ 前一段与后一段执行相同操作的概率为 $0$
- $l\le x,y\le r$ 执行相同操作的概率为 $1-\frac2{len}$
- $l\le x\le r$ 前一段与后一段执行相同操作的概率为 $\frac1{len}$

于是第一层正常线段树，第二层动态开点线段树来维护概率即可。标记永久化一波就做完了。

动态开点线段树开 $512$ 倍空间才过，太弱了！！！

## [P4198 楼房重建](https://www.luogu.com.cn/problem/P4198)

~~简单~~线段树。

把点改成斜率就是维护上升的长度。

单点改全局查，显然如果能合并左右儿子的信息就非常简单了。

考虑现在要查询 $\ge Max$ 的部分的长度，于是如果左儿子的最大值小于 $Max$ 直接查询右儿子即可。如果左儿子的最大值小于等于 $Max$ 就查询左儿子再加上右儿子的长度。在第一个点上放 $0$ 来强制选第一个。

于是就做到 $\mathcal O(\log n)$。最终复杂度 $\mathcal O(n\log^2n)$

## [CF793F Julia the snail](https://www.luogu.com.cn/problem/CF793F)

吉司机线段树板子（？题。

考虑先按照右端点排序。用 ${dp}_i$ 表示从 $i$ 出发最高能到哪里。加了所有 $r\le y$ 的边 ${dp}_x$ 即为答案。

一条 $l\to r$ 的边就是把在 $[1,l]$ 且 $dp_i\ge l$ 的 $dp_i$ 换成 $r$，显然可以吉司机线段树 。

## [CF1290E Cartesian Tree](https://www.luogu.com.cn/problem/CF1290E)

显式建笛卡尔树显然是过不去的，因此我们来隐式建树。考虑一个 $x$ 节点的子树必定是一段连续区间 $[l,r]$ 满足 

- $\forall i\in[l,r]$，$p_i\le p_x$
- $p_{l-1}>p_x,p_{r+1}>p_x$

只考虑 $r$，那么 $l$ 把位置反一下就做完了。

问题变成维护 $r$。考虑加入 $x$，$p_x$ 必定是最大的，因此 $r_x$ 就为当前个数。考虑两部分：

- $1\le i< x$， $r$ 对 $x$ 的排名取 $\min$
- $x<i\le n$，$r$ 加一

于是吉老师线段树就可以直接上了。维护和、有效点个数、最大值、次大值、最大值的次数、最大值懒标记，非最大值懒标记即可。

## [P3643 [APIO2016]划艇](https://www.luogu.com.cn/problem/P3643)

考虑一个显然的 $\rm dp$，设 $f_{i,j}$ 表示到第 $i$ 个学校派出 $j$ 艘划艇的方案数，于是方程也是显然地：
$$
f_{i,j}=
\begin{cases}
\displaystyle\sum_{k=1}^{j-1}\sum_{p=0}^{i-1}f_{p,k}&,&j\in I_i\\
0&,&j\not\in I_i
\end{cases}
$$
但是 $j$ 太大了显然是过不去的。于是离散到 $\mathcal O(n)$ 个区间，在区间上进行 $\rm dp$。记 $f_{i,j}$ 表示第 $i$ 个学校派出的在区间 $j$ 的方案数。

先考虑如下问题：长度为 $n$ 的序列在 $[0,L]$ 取值且**非零项单调递增**的方案数。就是 $\binom{L+n}n$理由也是不难发现的。考虑下面这样一个数列：
$$
\overbrace{0\ 0 \dots 0\ 0}^{n\text{个}}\ 1\ 2\ 3\dots L
$$
从这个长度为 $n+L$ 的序列中取 $n$ 个，如果取了第 $i$ 个 $0$ 则序列第 $i$ 个为 $0$，剩下的依次插入序列。

于是枚举第一个不在区间 $j$ 学校为 $p$，$p+1\to i$ 有 $m$ 所可以在区间 $j$，$j$ 的大小为 $L$。由于第 $i$ 所学校必须参赛，$0$ 的个数要减 $1$，于是就不难得出 $\rm dp$ 方程：
$$
f_{i,j}=\begin{cases}
\displaystyle\sum_{k=1}^{j-1}\sum_{p=0}^{i-1}\binom{m+L-1}{m}f_{p,k}&,&j\in I_{i}\\
0&,&j\not\in I_i
\end{cases}
$$
 这个东西看上去很漂亮，可以前缀和：
$$
\begin{aligned}
&g_{i,j}=\sum_{k=1}^{j-1}f_{i,k}\\
&f_{i,j}=\sum_{p=0}^{i-1}\binom{m+L-1}mg_{p,j}
\end{aligned}
$$

## [CF1285F Classical?](https://www.luogu.com.cn/problem/CF1285F)

犯傻 $\times 4$

先考虑枚举一个数 $g$，把所有 $g$ 的倍数除以 $g$ 后形成一个新的数列 $b$，求 $b_i\perp b_j$ 的 $b_i\times b_j$ 的最大值。那么对 $b$ 排序后依次从大到小考虑 $x$。如果有 $y>x$ 且 $x\perp y$，那么 $x<z<y$ 的 $z$ 是不可能有贡献的。可以维护 $cnt_d=\sum [d|b_i]$，那么就可以简单判断有 多少个互质：
$$
\sum_{d|x}\mu(d)cnt_d
$$
维护一个栈，弹出到没有互质为止。

注意一下写法，一不小心就写假了。

## [CF1097G Vladislav and a Great Legend](https://www.luogu.com.cn/problem/CF1097G)

首先比较套路地，处理幂不太方便，考虑这样一个东西：
$$
\sum \left(f(X)\right)^k=\sum\sum_{i=0}^k\binom{f(X)}ii!\left\{\begin{matrix}k\\i\end{matrix}\right\}\\
=\sum_{i=0}^ki!\left\{\begin{matrix}k\\i\end{matrix}\right\}\sum\binom{f(X)}i
$$
现在只要求 $\binom{f(X)}i$ 的和就做完了。考虑组合意义是在所有虚树上选 $i$ 条边的方案数。考虑这样一个 $\rm dp$：$f_{i,j}$ 为以 $i$ 为根的虚树选 $j$ 条边的方案数。那么随便转移一下就做完了。考虑现在是 $u$ 加入儿子 $v$:

- 只有原来的虚树
- 只有新的虚树（没有选点 $u$）
- 原来的虚树与新的加在一起

在第三个顺便更新答案即可。

在转移时对 $sz$ 取 $\min$ 就可以做到 $\mathcal O(nk)$，不太想证。

## [P5469 [NOI2019] 机器人](https://www.luogu.com.cn/problem/P5469)

犯傻 $\times 5$

考虑序列的最大值（如果有多个最大值取最右那一个），那么这个值可以访问整个序列，左边不能到右边，右边不能到左边，于是把序列问题分为两个子序列问题。于是就可以写出最最最最 $\rm Naive$ 的 $\rm dp$ 方程了
$$
f_{l,r}(m)=\sum_{|(r-i)-(i-l)|\le2}f_{l,i-1}(\le m)f_{i+1,r}(<m)
$$
打表发现有效的区间其实是很少的，大概是 $\mathcal O(n)$ 的。不过 $m$ 太大了显然是过不去的。

考虑对 $a_i,b_i+1$ 离散化，观察上面的转移方程在一段区间内， $f_{l,r}(m)$ 感觉就是一个次数不是很高的多项式，$f_{l,r}(\le m)$ 也不会超过 $n+1$ 次。所以在一段区间内，我们没有必要求出所有的 $m$ 只需要知道前 $n+1$ 个的值，那么只需要拉格朗日插值就可以求出在这段区间内 $F_{l,r}(m)=f_{l,r}(\le m)$ 的值了。

从小到大枚举 $\mathcal O(n)$ 个区间，暴力计算再插值即可。

由于拉格朗日插值有大量的运算，这个屑一开始乘法次数太多然后挂掉了。

## [CF1349D Slime and Biscuits](https://www.luogu.com.cn/problem/CF1349D)

$E(X)$ 在 $X$ 停止的期望轮数，$E'(X)$ 为全部在 $X$ 才停止的期望轮数， $P(X)$ 为在 $X$ 停止的概率，$C$ 为从没有到全部在的期望轮数。有这样一个式子：
$$
E(X)=E'(X)-\sum_{i\ne X}(P(i)\times C+E(i))
$$
这样就把在 $X$ 之前停止的期望扔掉了。而且这样做的好处在于我们不用管之前有没有停，只需要在意一块饼干在不在 $X$ 即可。我们的目标是 $\sum E(X)$，有 $\sum P(X)=1$ ，移项：
$$
\sum E(X)=E'(X)-C\times \sum_{i\ne X}P(i)
$$
对 $X=1,2,\dots,n$ 求和：
$$
n\sum E(X)=\sum E'(x)-C\times (n-1)\times \overbrace{\sum P(X)}^1
$$
于是只要求出 $E'(x)$ 与 $C$ 就做完了。考虑 $f_i$ 为从 $i$ 到所有都在的期望轮数，有一下方程：
$$
f_i=\begin{cases}
1+\frac{n-2}{n-1}f_{i-1}+\frac1{n-1}f_i&,&i=0\\
0&,&i\ge m\\
1+\frac{m-i}{m}(\frac{n-2}{n-1}f_{i+1}+\frac1{n-1}f_i)+\frac imf_{i-1}&,&0<i<m
\end{cases}
$$
第一感觉应该是消元。点到为止的传统 $\rm OI$  中确实能取得不错的分数，但不讲武德的 $\rm CF$ 上有 $\rm \color{red}Hack$ 数据，需要考虑更好的算法。

记 $g_i=f_{i+1}-f_i$，就有 $f_i=\sum_{j\ge i}g_j$。手玩一下发现 $g_0=n-1$，$g_m=0$。带进去：
$$
\sum_{j=i}^mg_j=1+\frac{m-i}m(\frac{n-2}{n-1}\sum_{j=i+1}^mg_j+\frac1{n-1}\sum_{j=i}^mg_j)+\frac im\sum_{j=i-1}^ng_j
$$
不难发现 $g_{i+1},g_{i+2},\dots,g_m$ 在等式两边系数相同，于是消掉得到一个优美的式子：
$$
g_i=1+\frac{m-i}{m(n-1)}g_i+\frac im (g_i+g_{i-1})\\
\Longrightarrow g_i=\frac{m(n-1)+i(n-1)g_{i-1}}{m-i}
$$
$E'(X)=f_{a_X}$ ，$C=f_0$，就做完了。

## [CF1221G Graph And Numbers](https://www.luogu.com.cn/problem/CF1221G)

把 $m=0$ 特判掉之后就可以容斥原理了。答案就是全部 $-\text{无}0-\text{无}1-\text{无}2+\text{无}01+\text{无}02+\text{无}12-\text{无}012$

全部就是 $2^n$。剩下的分来讨论：

- 无 $1$ 就是每个联通块全部为 $0/1$，记连通块的个数为 $cnt$，方案为 $2^{cnt}$
- 无 $01/12$ 是等价的，相当于只有 $2/0$，那么连通块的颜色是确定的，只有孤点可以随便选。记孤点个数为 $gu$ 就是 $2\times 2^{gu}$
- 无 $02$ 就相当于判断是否是二分图。如果每一个连通块都是二分图就为 $2^{cnt}$ 否则为 $0$
- 无 $012$ 在 $m\ne 0$ 时显然不可能。

于是只剩下无 $0/2$。两个问题显然是等价的，于是只需要考虑 $0$。枚举后 $T$ 个的合法状态，得到与这些点联通的集合 $S$。于是再枚举前 $n-T$ 个的状态，考虑前 $n-T$ 个状态是多少 $\overline{S}$ 的子集即可。把 $\overline{S}$ 放进数组里搞一波高位后缀和就做完了。

高位后缀和是直接贺的因为不会。

