[TOC]

## [UOJ#607【UR #20】跳蚤电话](https://uoj.ac/problem/607)

发现只要 $S$ 构成一棵虚树就是合法的。构成虚树显然一棵子树是独立的可以树形 $\rm dp$。

设 $f_i$ 表示 $i$ 子树的方案数，有两种策略：

- 先选一棵子树的若干个，再选 $i$ ，剩下的就没有限制（$i\ne 1$）
- 先选 $i$ 剩下的随便选。

第一步要枚举选的个数所以要 $\mathcal O(n^2)$，但是这个可以 $\mathcal O(1)$ 计算贡献所以是 $\mathcal O(n)$ 的。

## [UOJ#608【UR #20】机器蚤分组](https://uoj.ac/problem/608)

最小链覆盖，转化成最长反链。

我们可以钦定最长反链长度全部相等，因为如果不相等可以把最小的长度 $+1$ 仍然是对的。

然后最长反链就是最大的同一长度的不同子串个数。

然后我们发现如果最长反链长度 $\ge k$ 当且仅当 $n-k+1$ 的子串两两不同，充分性显然，必要性就是如果 $n-k+1$ 存在两个相同那么更短的子串肯定存在两个相同那么一定不可能做到 $k$。

然后就是问最长的没有重复的子串。进一步就是问 $|S|-\max_{i\ne j}\mathrm{lcp}( S[i:],S[j:])$。然后建出后缀树，两个位置 $(x,y)$ 的 $\rm lca$ 的长度和 $y$ 后面剩下的长度取 $\min$ 就是那个 $\rm lcp$，然后因为极小的 $(x,y,l)$ 的个数由于是启发式合并是 $\mathcal O(n\log n)$ 的，随便扫描线一下就可以了。

## [UOJ#37【清华集训2014】主旋律](https://uoj.ac/problem/37)

记 $f_S$ 为 $S$ 构成 $\rm SCC$ 的删边方案数，$E(S,T)$ 表示$a\in S,b\in T$ 的 $(a,b)$ 条数。

然后直接做很麻烦，所以我们正难则反，$f(S)$ 就是 $2^{E(S,S)}$ 减去所缩点后是一个 $\rm DAG$ 的方案数。

然后是 $\rm DAG$ 就会有出度为 $0$ 的 $\rm SCC$，记 $g_S$ 表示选 $S$ 中的点组成 $\rm SCC$ 带上容斥系数的和，显然：
$$
g_S=\sum_T-f_T\times g_{S\setminus T}\\
f_S=2^{E(S,S)}+\sum_T g(T)\times2^{E(S\setminus T,S\setminus T)+E(S\setminus T,T)}
$$
然后方向就是这样，可能一些细节要注意一下。

## [UOJ#36【清华集训2014】玛里苟斯](https://uoj.ac/problem/36)

首先只对线性基里的数计算完全没有影响。

然后因为答案 $<2^{63}$ 所以如果 $k\ge 3$ 线性基里的数不会超过 $21$ 直接 $\rm dfs$。

然后如果 $k=1$ 分开来考虑每一位的贡献。

然后如果 $k=2$ 分开考虑两位的贡献乘起来。

## [UOJ#38【清华集训2014】奇数国](https://uoj.ac/problem/38)

题目又臭又长但是好像难度不大。

直接维护每个因子有没有出现就好了。

## [UOJ#50【UR #3】链式反应](https://uoj.ac/problem/50)

首先一个显然的 $\rm dp$：
$$
f_n=[n=1]+\frac12\sum_{t\in C}\sum_{i=1}^{n-t-1}\binom{n-1}t\binom{n-1-t}if_if_{n-t-i-1}
$$
然后写成容易分治 $\rm NTT$ 的形式：
$$
f_n=[n=1]+\frac{(n-1)!}2\sum_{t\in C}\frac{g_{n-t}}{t!}\\
g_n=\sum_{i=1}^{n-1}\frac{f_i}{i!}\times \frac{f_{n-i-1}}{(n-i-1)!}
$$
然后 $g\to f$ 的贡献直接分治 $\rm NTT$ 就好了，然后 $f\to g$ 的贡献需要用一些套路，比如分治区间为 $[l,r]$ 时，如果 $l=0$ 就直接转移过去，否则还要计算一遍历史遗留贡献。

最后复杂度是 $\mathcal O(n\log^2n)$。听说能搞到 $\mathcal O(\frac{n\log^2n}{\log\log n})$ 但是我不会。

## [UOJ#39【清华集训2014】简单回路](https://uoj.ac/problem/39)

插头 $\rm dp$，计算出每个前缀和后缀的状态，然后并起来就可以了。

因为 $m\le 6$ 所以跑得蛮快的。

## [UOJ#695【候选队互测2022】毛估估就行](https://uoj.ac/problem/695)

奥秘题（

首先有一点是如果 $u\to v$ 的最短路经过 $x$ 及 $x$ 的邻域，那么 $d(x,u)+d(x,v)-2\le d(u,v)\le d(x,v)+d(x,u)$ 然后 $d(x,u)+d(x,v)-1$ 就是答案。我们可以找一个度数最大点点处理所有距离，然后删除它和它的邻域，因为不知道是不是经过所以要对所有点的 $d(x,u)+d(x,v)-1$ 取一个 $\min$ 才是答案，经过高妙的分析是 $\mathcal O(n^2+nq)$ 的。

然后一开始只取 $B$ 次每次取度数最大的点，然后对剩下的点做 $\rm BFS$，那么询问的复杂度 $\mathcal O(Bq)$，然后我们还要预处理出剩下的图的最短路，剩下的边数最多是 $\mathcal O(n^2/B)$ 对剩下每个点跑一遍 $\rm BFS$ 就是 $\mathcal O(n^3/B)$。

然后 $B=n^{1.5}q^{-0.5}$ 就能做到 $\mathcal O(n^{1.5}q^{0.5})$ 了。

## [UOJ#696【候选队互测2022】理论复杂度](https://uoj.ac/problem/696) 

枚举 $r$ 的值 $i$，要计算：
$$
\sum_{i=0}\left(x^{ir}\prod_{j=1}^{r-1}\frac1{1-x^j}\right)\left(\prod_{j=1}^i\frac1{(1-x^j)^2}\right)
$$
然后就是：
$$
\left(\prod_{i=1}^{r-1}\frac1{1-x^j}\right)\left(\sum_{i=0}x^{ir}\prod_{j=1}^i\frac1{(1-x^j)^2}\right)
$$
只要计算出后面就不难计算答案了。设一个 $B$：

- 对于 $i\le B$ 暴力背包计算即可，复杂度 $\mathcal O(nB)$。
- 对于$i>B$，我们可以先计算 $\sum_{i=B+1}x^{ir}\prod_{j=B+1}^i\frac1{(1-x^j)^2}$，然后再卷上 $\prod_{j=1}^B\frac1{(1-x^j)^2}$。对于前面那个式子，一个显然的结论是这物品最多只能选 $\frac nB$ 件，然后设 $dp_{i,j}$ 表示选了 $i$ 件次数和（包括 $x^{ir}$）为 $j$ 的方案数，每次转移就是 $dp_{i+t,j+i+r}\leftarrow(t+1)dp_{i,j}$ 初始值是 $dp_{0,rB}=1$，然后应该可以用和优化转移，状态数是 $\mathcal O(\frac {n^2}B)$ 的如果能够 $\mathcal O(1)$ 转移一个状态就能做过了。

当 $B=\sqrt n$ 时复杂度为 $\mathcal O(n\sqrt n)$。卡常了很久才过。

乘法真的很慢。

## [UOJ#697【候选队互测2022】广为人知题](https://uoj.ac/problem/697)

首先肯定要建 $\rm SAM$。

可以对 $\rm DAG$ 轻重链剖分，然后在上面走 $[ql,qr]$ 只经过 $\log(n^2)$ 条重链。

每条重链上走的是一段区间，出去的位置可以通过求 $\rm LCP$ 求出。

然后考虑一个点的贡献：

- 它的祖先的 $size$ 和
- 它自己的长度不超过当前串的 $size$ 和。

对于第一种贡献直接求前缀和即可，对于第二种贡献可以转化成数列 $\{a_i\}$ 和 $\{b_i\}$，问 $l\le a_i\le r$ 且 $b_i\le x+a_i-l$ 的个数，转化成而二位偏序就可以做了。

复杂度是 $\mathcal O(m\log n+q\log^2n)$ 细节一大堆。

## [UOJ#698【候选队互测2022】枪打出头鸟](https://uoj.ac/problem/698)

对前缀求一个线性基的并，然后二分找第一个不包含 $x$ 的位置。

线性基求交：对于 $A,B$，选出尽可能多的，线性无关的，同时被 $A,B$ 表示出来的数，枚举 $B_i$ 判断能否被 $A\cup\{B_1,\dots,B_{i-1}\}$ 表示出来，若行则将此方案属于 $A$ 的子集的部分加进答案里。

复杂度 $\mathcal O(nW^2+QW\log n)$，其中 $W=64$，然后如果考虑到只会改变 $W$ 次可以把后面的真数变成 $W$。

据说有高妙的 $QW$ 做法是记录时间，但是我不会就咕掉了。

## [UOJ#699【候选队互测2022】伟大 NIT 的贸易计划](https://uoj.ac/problem/699)

就是求满足下面条件的数列个数：

- $1\le a_i\le m$
- $a_i+k\ge a_{i\ \bmod\ n+1}$

然后如果数据范围 $n\le 10^5$ 直接容斥即可，钦定若干个位置填 $<$，那么长度为 $i$ 的一段的方案数就是 $\binom{m-(i-1)k}{i}$，然后钦定 $1$ 前面的位置不填 $<$，然后乘上 $1$ 所在的 $<$ 段长度再求和即可。好吧就是 [LOJ575](https://loj.ac/p/575)。但是这个更方便的一点是所有的生成函数都是相同的，可以直接求逆计算，做到 $\mathcal O(n\log n)$ 。

然后如果 $k=0$ 直接特判，否则这个式子的长度只有 $m/k$，当 $n=10^9$ 时 $m=10^5$ 因此很短，可以直接常系数齐次线性递推，复杂度 $\mathcal O(m/k\log m\log n)$ 我觉得应该能过。

如何计算 $\binom{m-(i-1)k}i$？如果 $n\le 10^5$ 就是要计算 $(m-(i-1)k)^{\underline i}$ 考虑到从上一个到下一个的移动量是 $\mathcal O(k)$ 的因此可以直接暴力计算。感觉有一点要注意就是可能 $\bmod 998244353=0$。

## [UOJ#596【集训队互测2021】三维立体混元劲](https://uoj.ac/problem/596)

首先对于这类联通块问题一个方法是求出不要求联通的情况的 $\rm EGF$ 然后求 $\ln$ 就是答案了。

对于一个 $(t_1,t_2,\dots,t_k)$ 就是：
$$
\left(\prod_{i=1}^k (a_{i,i}+1)^{\binom{t_i}2}\right)\left(\prod_{i=1}^k\prod_{j=i+1}^k(a_{i,j}+1)^{t_it_j}\right)
$$
这个不难做到 $\mathcal O(k^2n)$ 计算。然后我们现在的问题就是多元多项式求 $\ln$ 了。多元多项式求 $\ln$ 就是要求逆，求逆就是要求乘积。然后开始复读：

二元函数：$F(x,y)=\sum f_{i,j}x^iy^j$，可以对 $[y^i]$ 每个求 $\rm DFT$ 然后乘起来然后再 $\rm IDFT$。

多元函数：把题目中的 $n_i$ 加一，写成一个 $(n_1,n_2,\dots,n_k)$ 进制数，即 $x^{i_1+n_1i_1+\dots+n_1\cdots  n_{k-1}i_k}\leftarrow x_1^{i_1}x_2^{i_2}\cdots x_k^{i_k}$，然后如果没有进位的情况这个就可以直接卷积了，但是因为有进位的情况需要排除，可以使用一个占位函数 $\chi(x)$，满足不进位时  $\chi(i+j)=\chi(i)+\chi(j)$。然后这里绝顶聪明的 $\rm EI$ 设计了一个绝妙的函数 $\chi(i)=\lfloor\frac i{n_1}\rfloor+\lfloor\frac i{n_1n_2}\rfloor+\cdots+\lfloor\frac i{n_1n_2\dots n_k}\rfloor$，然后这样 $\chi(i+j)-\chi(i)-\chi(j)\in [0,k)$，然后用这个膜 $k$ 就可以维护是否进位了，然后就只要对 $F(x,y)=\sum f_ix_iy^{\chi(i)}$ 记录膜 $y^k-1$ 的循环卷积即可。

## [UOJ#600【集训队互测2021】小 C 的比赛](https://uoj.ac/problem/600)

一个下界：$r=\max(\sum x_i,\max x_i)$。

构造方法：

- 如果有 $0$ 或 $-a,a$ 就直接放在开头
- 然后剩下的情况有 $3$ 种
  - 是 $\{1,2\}$ 或 $\{-1,-2\}$ 的子集，随便摆就能做到 $r$
  - $\{-1,2\}$ 将尽可能多的 $2,-1,-1$ 放在开头
    - 剩下的全是 $-1$ 或全是 $2$ 随便摆
    - 只有一个 $-1$ 和一堆 $2$，$2,-1,\dots$ 即可取到下界
  - $\{-2,1\}$ 首先判断 $-2$ 与 $1$ 的个数关系
    - 如果 $-2$ 的个数 $+1$ $\ge 1$ 的个数，直接 $1,-2,1,-2,\dots$ 取到 $1$
    - 否则 $1,1,-2$，然后用上一种情况类似的方法。

## [UOJ#541【统一省选2020】魔法商店](https://uoj.ac/problem/541)

首先转化成保序回归，也就是对每个不在 $A$ 中的，如果是 $A$ 的 $sub$ 异或出来的，那么肯定要比 $sub$ 里每一个都要大，对 $B$ 同理。可以证明这样是正确的。

然后开始复读保序回归：

一个 $\rm DAG$，给每个点一个权值 $f_i$，满足 如果 $(u,v)\in E$ 则 $f_u\le f_v$ 最小化代价：
$$
\sum_{i\in U}w_i|f_i-y_i|^p
$$
这个问题称作 $L_p$ 问题。存在一个 $L_p$ 均值使得 $\sum_{i\in U} w_i|k-y_i|^p$ 最小，可以证明是唯一的，且 $L_p$ 问题一定存在一组最优解满足任意 $f_i$ 可以找到点集使得 $L_p$ 均值为 $f_i$。

然后可以整体二分，我们考虑现在的区间是 $[l,r]$ 如果有一个 $(a,b)\subset [l,r]$，并且 $(a,b)$ 中没有任何一个 $L_p$ 均值，那么对 $[a,b]$ 跑出来一组最优解 $z'$ 取值只能是 $a$ 和 $b$，一个结论是如果 $z'_i=a$ 则 $z_i\le a$，如果 $z'_i=b$ 则 $z_i\ge b$，然后就变成了两个区间直接分治即可。

于是我们现在只要解决找到一个 $(a,b)$ 然后计算只有两种取值的答案即可。计算是很方便的因为这个是一个最小闭合子图问题，一个点如果选 $b$ 那么后继都要选 $b$，然后选 $b$ 的代价是 $w_i[(b-y_i)^p-(a-y_i)^p]$。网络流可以直接求解最大权闭合子图问题。

然后我们钦定区间是 $(mid,mid+\epsilon)$，只要 $\epsilon$ 足够小就是对的。当 $\epsilon\to0$ 时 权值是 $w_i[(mid+\epsilon-y_i)^p-(mid-y_i)^p]$ 对所有除 $p$ 仍然是对的，并且此时就是 $w_i(x-y_i)^p$ 在 $x=mid$ 时的导数，就变成全是整数的网络流了，就很容易解决了。

复杂度看上去很高但是众所周知网络流很快。

## [UOJ#558【NOI2020】美食家](https://uoj.ac/problem/558)

$\mathcal O((5n^3)\log T+(5n)^2k\log T)$ 竟然过得去！！！

设 $f_{i,j}$ 表示第 $i$ 天到 $j$ 的最优方案，把 $(f_i,f_{i-1},f_{i-2},f_{i-3},f_{i-4})$ 压成一个状态转移即可。

## [LOJ#173. Runs](https://loj.ac/p/173)

$\mathcal O(n\log^2n)$：循环节长度 $p$，撒 $\lfloor\frac np\rfloor$ 个点，必然经过至少两个点，对每两个关键点中间的扩展即可。扩展用 $\rm Hash$ 暴力检验。

$\mathcal O(n\log n)$：暴力检验部分不变，只是对 $\rm Lyndon$ 循环节检验，个数是 $\mathcal O(n)$ 的。 

## [UOJ#584【ZJOI2020】字符串](https://uoj.ac/problem/584)

考虑两种贡献：

- 这个run还没有结束
- 这个run已经结束

第二种的贡献是容易计算的，再结束的时候把这个run的所有本质不同极长串加进树状数组里，去个重即可。

考虑第一种的贡献如何计算，一个方法是如果这个没有结束的和之前的一个相等，那么把之前的那个杨掉就不需要考虑本质不同了。需要注意的一点这个不是run的开始那么更短的会被前面的杨掉，所以每次只需要扬掉极长的即可。然后一个 $(len,p)$ 的贡献就是 $\sum_{i=0}^{p-1}\lfloor\frac{len-i}{2p}\rfloor$，这个应该可以做到 $\mathcal O(1)$ 计算。这样贡献就应该不重不漏了。

虽然但是 $\mathcal O(n\log^2n)$ 求 $\rm runs$ 好像很慢被插了，尽管复杂度就是 $\mathcal O(n\log^2n+q\log n)$。

## [P4278 带插入区间K小值](https://www.luogu.com.cn/problem/P4278)

外层是权值线段树，内层是平衡树。每次线段树上二分复杂度是两只 $\log$。

然后插入之后需要后面全部移动然后就寄了。一个方法是用替罪羊给每个编号一个权值，然后每次就不需要后移其他的了。用替罪羊还能顺便维护值。

但是直接写 `pb_ds` 会被卡常，换成 `vector` 就能过了，赢麻了。

## [UOJ#585. 【ZJOI2020】传统艺能](https://uoj.ac/problem/585)

首先非常显然的想法就是算每个点最后有概率的期望。

然后发现一个点的状态只有三种：

- 这个点有标记
- 祖先有标记
- 这个点和祖先都没有标记

发现这样的状态就足够了。然后转移就是分 访问自己内部，访问自己，访问祖先，访问兄弟，没有访问祖先或兄弟 $5$ 种情况讨论一下转移，然后矩阵快速幂即可，复杂度 $\mathcal O(n3^3\log k)$。

## [UOJ#424【集训队作业2018】count](https://uoj.ac/problem/424)

首先 $n<m$ 直接输出 $0$。

然后建出笛卡尔树，满足左边小于当前节点，右边小于等于当前节点。

可以证明一点就是这棵笛卡尔树的极长左链长度 $<m$ 就一定是能被填成挺好序列的。

然后就可以在对笛卡尔树 $\rm dp$ 了，设 $F_i(x)$ 表示极长左链长度 $<i$ 的笛卡尔树的生成函数，则：
$$
F_i(x)=F_{i-1}(x)\times x\times F_{i}(x)+1\\
F_i(x)=\frac1{1-x\times F_{i-1}(x)}
$$
然后这个东西可以变成 $\frac {A_i}{B_i}$ 的形式，就可以直接矩阵快速幂了。

一个优化是不用直接对多项式矩阵快速幂，可以对 $\rm DFT$ 之后的点值矩阵快速幂。

复杂度 $\mathcal O(n\log n)$。

## [UOJ#423【集训队作业2018】万圣节的积木](https://uoj.ac/problem/423)

最大的最小啊，一开始我就直接想二分了，啪得一下，很快啊，一看题解，原来可以直接贪心。

首先翻转过来，$1\to n$ 是从小到上，那么如果，那么发现每一次拼上去的整一块拼上去都是合法的，然后如果是合法的拼上去的也一定是合法的。

然后一个很显然的想法就是在 $[1,i]$ 是合法的 $i$ 分割，那么两个合法的 $i$ 之间的最大距离就是答案了。

然后就只需要计算一个 $[1,i]$ 是否合法即可。判断十分 $\rm Naive$，考虑若可行：
$$
\forall j\in[1,i-1],\frac{\displaystyle\sum_{k=j+1}^i(R_j+L_j)(R_j-L_j)}{2\displaystyle\sum_{k=j+1}^i(R_j-L_j)}\in [L_j,R_j]
$$
然后两个东西求前缀和：
$$
\frac{A_i-A_j}{B_i-B_j}\in[L_j,R_j]
$$
那么一个 $j$ 的限制实际上就是 $A_i\le B_i\times R_j+A_j-R_jB_j$ 和 $-A_i\le -B_iL_j+B_jL_j-A_j$，用李超线段树维护是否符合所有限制即可。

## [UOJ#435【集训队作业2018】Simple Tree](https://uoj.ac/problem/435)

大受震撼.jpg

首先树链剖分，然后考虑这个东西 $\log$ 很难维护所以就分块。

然后就 $\mathcal O(n\log n\sqrt n)$ 过了。

## [UOJ#425【集训队作业2018】strings](https://uoj.ac/problem/425)

首先对模板串分块，每块 $B$ 个，然后分成 $m$ 后 $n-m$。

对每块预处理出 $2^B$ 这些串能匹配后面 $2^{n-m}$ 个串中那些串。

然后枚举前面 $2^m$ 个串匹配那些模式串，把对应的匹配的或起来即可。

复杂度 $\mathcal O(q2^n/wB)$ 取 $B=10,m=15$ 就直接过了。

## [UOJ#418【集训队作业2018】三角形](https://uoj.ac/problem/418)

首先我们时光倒流，就是选一个点，在所有儿子上面放上那个数量的石头，然后把这个位置上的石头拿走。

然后我们用一个 $(sum,pmx)$ 来表示这个操作，分别是和以及前缀最大值，那么上面的操作就是 $(\sum_{v\in son_u} w_v-w_u,\sum_{v\in son_u}w_v)$ （我们这里忽略了一开始的 $(w_u,w_u)$ 最后统计答案的时候加上即可）。

然后就是这个的最优顺序要计算，如果只问 $1$ 的答案我们可以用一个 `set` 维护全局最优值，如果全局最优值的父亲还没有选过，那么就把这个值挂到父亲上，表示选了父亲之后立即会选这个值，否则如果父亲选过就直接选即可，然后用并查集维护。于是我们得到了一个 $\mathcal O(n^2\log n)$ 的做法。上面的全局最优值直接比较那个最大值小即可，如果一样再比 $sum$，然后再比 $pmx$，然后再比 $id$（$id$ 小的在上面）。

然后有一个非常巧妙的观察是一棵子树的操作顺序是全局操作顺序的子序列。然后就可以直接线段树合并了。

## [UOJ#422【集训队作业2018】小泽的礼物](https://uoj.ac/problem/422)

$\min\!-\!\max$ 反演！最大值变成最小值！也就是只需要钦定若干个点，记录有多少个位置可行即可。

复杂度 $\mathcal O(nm2^{2n})$ 反正就直接过了。

## [UOJ#428【集训队作业2018】普通的计数题](https://uoj.ac/problem/428)

首先转化一波题意就是有一些叶子和一些不是叶子，叶子对应着 $0$，不是叶子对应着 $1$，每个节点上有数字，表示加入的时间，$1$ 加入时删去的节点挂在他下面，儿子的数字比父亲小，限制是如果儿子全是叶子则数量 $\in B$ 否则数量 $\in A$。

然后这个就好做很多了。设 $F(x)$ 表示根为**非叶子**的方案数的 $\bf EGF$，$A(x)=\sum_{i\in A}\frac{x^i}{i!}$，$B(x)=\sum_{i-1\in B}\frac{x^i}{i!}$，然后列出方程：
$$
F(x)=\int A(x)(\exp F(x)-1)\mathrm d x+B(x)
$$
$B(x)$ 表示这个节点没有非叶子的儿子，$\exp F(x)-1$ 表示有若干个非叶子的儿子，显然这些儿子没有顺序所以是 $\exp$，乘上 $A(x)$ 表示接的叶子，然后 $\int$ 表示加上根这一操作。

然后这个就可以牛顿迭代了。但是可能分治 $\rm NTT$ 好写。

## [UOJ#449【集训队作业2018】喂鸽子](https://uoj.ac/problem/449)

$\min\!-\!\max$ 反演是对的，直接钦定 $m$ 只鸽子，变成第一次喂饱其中一只鸽子的时间的期望，然后再钦定是喂饱哪一只鸽子，然后钦定前面是怎么喂得，也就是 $(\sum_{i=0}^{k-1}x^i/i!)^{m-1}$ 乘上这的生成函数 $x^{k-1}/(k-1)!$（不是 $x^k$ 是因为最后一次是钦定这只鸽子），然后再乘上对应的概率求和即可。

复杂度 $\mathcal O(n^2k\log k)$，卷积用 $\rm NTT$。

## [UOJ#419【集训队作业2018】圆形](https://uoj.ac/problem/419)

$$
\iint\limits_D\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\mathrm dx\mathrm dy=\oint\limits_L Pdx+Qdy
$$

取 $P(x,y)=-y,Q(x,y)=x$ 那么左边就是两倍面积，所以：
$$
S=\frac12\oint\limits_Lx\mathrm dy-y\mathrm dx
$$
这个 $L$ 由若干段圆弧组成，设一个圆弧在 $(x-x_0)^2+(y-y_0)^2=r^2$ 上，极角为 $[\theta_l,\theta_r]$ ，那么对上式的贡献就是：
$$
\int_{\theta_l}^{\theta_r}(x_o+r\cos \theta)\mathrm d(y_0+r\sin\theta)-(y_0+r\sin\theta)\mathrm d(x_o+r\cos \theta)\\
=\int_{\theta_l}^{\theta_r}((x_o+r\cos \theta)\mathrm d(y_0+r\sin\theta)/\mathrm d\theta-(y_0+r\sin\theta)\mathrm d(x_o+r\cos \theta)/\mathrm d\theta)\mathrm d\theta\\
=\int_{\theta_l}^{\theta_r}((x_0+r\cos \theta)r\cos\theta+(y_0+r\sin\theta)r\sin\theta)\mathrm d\theta\\
=\int_{\theta_l}^{\theta_r}(x_or\cos\theta+y_0r\sin\theta+r^2)\mathrm d\theta\\
=r^2(\theta_r-\theta_l)+x_0r(\sin(\theta_r)-\sin(\theta_l))-y_0r(\cos(\theta_r)-\cos(\theta_l))
$$
讲道理圆弧数量是 $\mathcal O(n)$ 的暴力维护应该是 $\mathcal O(n^2)$ 的。直接维护每个圆上的弧即可。注意特判一些包含的情况。

## [UOJ#420【集训队作业2018】矩形](https://uoj.ac/problem/420)

公式只有一个 ：
$$
\binom nm=\binom{n-1}m+\binom{n-1}{m-1}
$$
然后就计算贡献。两类贡献：$f_i$ 的贡献和 $c$ 的贡献。我们记 $x=hb$ 表示向左走一步乘的值，$y=h^ma$ 表示向下走一步乘的值，那么两类贡献：

- 第一类是 $f_i$：
  $$
  \sum_{i=1}^nbh^{m^(i-1)}f_i\sum_{a=0}^{n-i}\sum_{b=0}^{m-1}\binom{a+b}by^ax^b\\
  =\sum_{i=1}^nbh^{m^(i-1)}f_i\sum_{a=0}^{n-i}y^a\left(\sum_{b=0}^{m-1}\binom{a+b}bx^b\right)\\
  $$

- 第二类是 $c$：
  $$
  c\times \sum_{i=1}^n\sum_{j=1}^mh^{(i-1)m+j-1}\sum_{a=0}^{n-i}\sum_{b=0}^{m-j}\binom{a+b}by^ax^b\\
  =c\times \sum_{i=1}^nh^{(i-1)m}\sum_{a=0}^{n-i}y^a\left(\sum_{b=0}^{m-j}\binom{a+b}bx^b\sum_{j=1}^{m-b}h^{j-1}\right)
  $$

然后
$$
g_a=\sum_{b=0}^{m-1}\binom{a+b}bx^b=\sum_{b=0}^{m-1}\left(\binom{a+b-1}{b-1}+\binom{a+b-1}b\right)x^b\\
=x\sum_{b=0}^{m-2}\binom{a+b}bx^b+g_{a-1}=xg_a-\binom{a+m-1}{a}x^m+g_{a-1}
$$
然后如果 $x\ne 1$ 就好了，如果 $x=1$ 的话序列非常好看也是能做的。于是就可以把 $g_0$ 求出来递推了。第二类贡献的式子也可以用类似的方法但是可能细节多一些。

## [UOJ#450【集训队作业2018】复读机](https://uoj.ac/problem/450)

小清新计数。

$d=1$ 直接输出 $k^n$ 跑路

$d=2$ $n![x^n]\left(\dfrac{\exp (x)+\exp(-x)}2\right)^k$，直接二项式定理，枚举 $\exp(x)$ 的次数，然后累加系数

$d=3$ $n![x^n]\left(\dfrac{\exp(x)+\exp(\omega_3x)+\exp(\omega_3^2x)}3\right)^k$，其中 $\omega_3$ 是膜 $19491001$ 下的 $3$ 的单位根，枚举前两个的次数就是对了。

## [UOJ#429【集训队作业2018】串串划分](https://uoj.ac/problem/429)

第二个限制很烦我们把他容斥了：
$$
f_i=\sum(-1)^{\mathrm{MinPeriodCnt}(S[j+1,i])}f_j
$$
然后同一个 run 上面的贡献是一段等差数列位置，直接维护即可。复杂度 $\mathcal O(n\log n)$。

## [UOJ#433【集训队作业2018】串串](https://uoj.ac/problem/433)

多合一，过了这道题就相当于过了 $\rm PAM$ + 线段树合并 + runs。所以（我的）代码也很长。

本质不同双回文划分方案计数：$(A,B)$ 和 $(A',B')$ 不同当且仅当 $A\ne A'\lor B\ne B'$

然后对这个计数我们枚举 $i\in [1,n-1]$，$s[:i]$ 的最长回文后缀在正着的 $\rm PAM$ 上有一个位置 $a$，$[i+1:]$ 的最长回文前缀在反着的 $\rm PAM$ 上有一个位置 $b$，然后这个位置分割合法的双回文划分 $(c,d)$ 就要满足 $c$ 是 $a$ 的祖先，$d$ 是 $b$ 的祖先，然后所有的划分方案就是所有 $\left|\bigcup\limits_{(a,b)}\bigcup\limits_{c\in anc_a}\bigcup\limits_{d\in anc_b}(c,d)\right|=\sum\limits_{c}\left|\bigcup\limits_{a\in subtree(c),(a,b)}anc_b\right|$，然后第二个东西就可以用线段树+$\mathcal O(1)$ 的 $\rm LCA$ 做到 $\mathcal O(n\log n)$ 的计算了，因为用 $\rm dfs$ 序排序之后就是深度和减去相邻的 $\rm LCA$ 的深度。可能有一些细节比如两个长度为 $0,-1$ 的节点不能计入答案因为要求非空。

然后考虑重复计数部分的贡献。我们发现一个双回文串 $S$ 会被重复计数当且仅当是一个循环串，找到最小的循环节，记作 $S=T^k$ 。由 Runs Theorem 我们知道 $(T,\max k)$ 的个数是 $\mathcal O(n\log n)$ 级别的，所以我们可以对每一个 $T$ 计算。

然后分析，如果 $T$ 是回文串，那么 $T^k$ 被计算 $k-1$ 次，如果 $T$ 不是回文串但是是双回文串被计算 $k$ 次。然后如果 $p=\max k$ 就分别减去 $\binom {p-1}2$ 和 $\binom p2$ 即可。

然后最后就是判断一个串是不是回文/双回文。回文直接在 $\rm PAM$ 上跳即可，双回文的一个结论是 $S=ab$ 有一种划分方案使得 $a$ 是极长前缀回文或 $b$ 是极长回文后缀，就可以用 $\rm PAM$ 判断了。

复杂度 $\mathcal O(n\log^2n)$。据说可以写到一只 $\log$ 但是我不会。

## [UOJ#453【集训队作业2018】围绕着我们的圆环](https://uoj.ac/problem/453)

做了只想睡觉

首先考虑 $C$ 的第 $i$ 列为 $\mathbf C_i$，$A$ 的第 $i$ 列为 $\mathbf A_i$，那么 $\mathbf C_i$ 就是 $B_{j,i}=1$ 的 $\mathbf A_j$ 异或起来的结果。然后我们发现每个 $\mathbf C_i$ 都要在 $\{\mathbf A_i\}$ 构成的线性空间内，并且 $C$ 的秩相同答案相同，不妨设当前的秩为 $r$，考虑所有秩为 $r$ 的方案数的和。我们假设 $A$ 的秩为 $x$ ，那么此时 $B$ 的方案数为 $2^{(q-x)s}$，也就是如果对应的哪位不在线性基内就随便选，剩下的方案数是唯一确定的，一共有 $s$ 列。然后设 $f_{i,j}$ 表示 $p\times i$ 秩为 $j$ 的方案数，$g_{i,j}$ 表示 $i\times s$ 秩为 $j$ 的方案数，两者都能通过 $\mathcal O(n^2)$ 的 $\rm dp$ 求出。然后现在 $A$ 的方案数就是 $f_{q,x}$，而 $C$ 每一列写成长度为 $x$ 的向量表示由 $A$ 中那些基异或起来得到，方案数就是 $g_{x,r}$ 因此秩为 $r$ 的答案就是：
$$
\sum_{x=r}^qf_{q,x}g_{x,r}2^{(q-x)s}/f_{s,r}
$$
 然后我们只需要维护矩阵的秩即可。很明显要用 `bitset` 线性基做到 $\mathcal O(n^2q/w)$ 具体的方法就是先删除再加入，删除的时候删去这一行的贡献，把有这一行的统统消掉，然后处理秩是否减 $1$。然后再加入即可。

## [UOJ#335【清华集训2017】生成树计数](https://uoj.ac/problem/335)

首先树计数一个经典的结论就是 $\rm Prufer$ 数列，长度为 $n-2$，出现次数为 $d_i$ 的点度数为 $d_i+1$，所以钦定和为 $n-2$ 的 $\{d_i\}$ 之后方案数就是：
$$
\frac{(n-2)!}{\prod\limits_{i=1}^n d_i!}\left(\prod_{i=1} ^n(d_i+1)^ma_i^{d_i+1}\right)\left(\sum_{i=1}^n (d_i+1)^m\right)
$$
然后化一下式子就是：
$$
\boxed{(n-2)!\prod a_i} \sum_{i=1}^n\frac{(d_i+1)^{2m}a_i^{d_i}}{d_i!}\prod_{j\ne i} \frac{(d_j+1)^ma_j^{d_j}}{d_j!}
$$
扔掉前面的方框。考虑两个生成函数：
$$
A(x)=\sum_{i}\frac1{i!}(i+1)^{2m}x^i\\
B(x)=\sum_{i}\frac1{i!}(i+1)^mx^i
$$
然后答案就是：
$$
[x^{n-2}]\sum_{i=1}^nA(a_ix)\prod_{j\ne i}B(a_jx)\\
=[x^{n-2}]\left(\sum_{i=1}^n\frac{A(a_ix)}{B(a_ix)}\right)\left(\prod_{i=1}^nB(a_ix)\right)
$$
变成两个独立了！！然后分别计算。第一个就先算出来 $A(x)/B(x)$ 然后 $\sum F(a_ix)$ 就相当于 $x^k\to \left(\sum a_i^k\right) x^k$，然后就是对 $0\sim n-2$ 求出次方和。

然后第二个就是 $\exp \sum \ln B(a_ix)$，然后求出 $\ln B(x)$ 上面类似的变换即可。

最后就是 $t\in[0,n-2]$ 的 $\sum a_i^t$，就相当于：
$$
\sum_{i=1}^n \frac1{1-a_ix}=\frac{\sum\limits_{i=1}^n\prod\limits_{j\ne i}(1-a_jx)}{\prod\limits_{i=1}^n(1-a_ix)}
$$
然后直接分治 $\rm NTT$ 即可，复杂度 $\mathcal O(n\log^2n)$。

## [UOJ#336【清华集训2017】无限之环](https://uoj.ac/problem/336)

怎么判断是否不存在漏水？

首先黑白染色，每个格子拆成上下左右四个点，两个相邻格子对应位置连边，然后根据这个格子的管道类型从源点向上下左右连边/从上下左右向汇点连边。流量 = 黑格连边数 = 白格连边数 就意味着没有漏水。

这个模型的好处我们可以处理非直线型的旋转，也就是添加有费用的边来把流量拐到另一边，然后跑费用流就做完了。

## [UOJ#426 【集训队作业2018】石像](https://uoj.ac/problem/426)

首先设 $f(n)=\sigma_0^3(n^3)$，然后经过典中典莫反得到：
$$
\sum_{T=1}^m(f*\mu)(i)\sum_{1\le a_1,a_2,\dots,a_n\le \lfloor m/T\rfloor}\prod_{i=1}^k[a_{x_i}\le a_{y_i}]
$$
然后第一部分是一个积性函数前缀和，$(f* \mu)(p^c)=81c^2-27c+9$，需要的值都是 $\lfloor m/x\rfloor$ 所以直接做就是正确的了。复杂度看上去蛮像 $n^{3/4}$ 的。

然后第二部分一个想法是先缩点得到 $\rm DAG$，然后状压 $\rm dp$，设 $S$ 表示现在已经固定的点，然后再加入 $T$ 表示这些 $T$ 都相等，但是这个复杂度是 $\mathcal O(3^n)$ 的过不去。优化到 $\mathcal O(n^22^n)$ 的方法是跑 $i$ 次，每次按拓扑序从小到大加点，加入时枚举前面的点已经加入的集合，为了去除这一层没有加点的不合法情况需要和上一次作差。然后就可以算出 $f_i$ 表示有 $i$ 种不同的数的方案了。然后计算时只需要计算 $n$ 个组合数即可，因为没有逆元需要用 $\rm gcd$ 上下相消。

## [UOJ#346【清华集训2017】某位歌姬的故事](https://uoj.ac/problem/346)

感觉可能是最简单的题了。

因为分析一下，首先肯定要离散化，然后变成若干个区间，每段区间有一个 $mx_i$ 表示所有覆盖到这段区间的限制的最小值。然后对于一个限制 $\max_{i\in[l,r]}h_i=m$，肯定是在 $[l,r]$ 且 $mx=m$ 的区间才是有用的，因为首先不会有 $mx>m$，然后如果 $mx<m$ 肯定有更紧的限制。

所以 $mx$ 相等的区间是独立的。就相当于有 $n$ 个物品，选 $1$ 要乘 $a$ 选 $2$ 要乘 $b$，然后若干条限制形如 $[l,r]$ 至少一个选 $1$ 求方案对应值的和。直接 $\mathcal O(n^2)$ 的 $\rm dp$ 记录上一个值是什么然后暴力去除不合法即可。

## [UOJ#355【JOISC2017】Cultivation](https://uoj.ac/problem/355)

首先这个很显然是顺序无关的，只与东南西北的个数有关。

一个想法是枚举南北风的次数，然后就能算出每一行两个最远距离和开头结尾的距离了，约束的形式大概就是 $x\ge a,y\ge b,x+y\ge c$。

然后一个与 $H,W$ 无关的想法是这个距离有效的个数只有 $n^2$ 个，枚举两个距离然后跑上面的做法就是 $\mathcal O(n^5)$ 了。

然后接下来发现如果没有边界上下次数和相同的形状是相同的，只需要枚举这个和即可，复杂度 $\mathcal O(n^3)$。

## [UOJ#339【清华集训2017】小 Y 和二叉树](https://uoj.ac/problem/339)

这题挺神仙的，为什么只有蓝啊。

首先找到最小的 $d_i\le 2$ 的 $i$ 这个 $i$ 肯定是答案的第一项。记为 $rt$。

然后从 $rt$ 往上跳，分类讨论：

- 如果 $d_i=1$ 则找到根。
- 如果 $d_i=2$ 有一条已经确定是左二子，判断另一条是父边还是右儿子更优即可。
- 如果 $d_i=3$ 我们判断剩下两条那条作为右儿子更优即可。

预处理出以 $rt$ 为根每棵子树最小的 $d_i\le 2$ 就可以直接做了。

## [UOJ#343【清华集训2017】避难所](https://uoj.ac/problem/343)

这个题就蛮离谱的。

首先前两个subtask打表发现只要 $3$ 位就够了。暴力枚举。

然后 $n$ 比较大的时候设 $p_1$ 是 $\le \sqrt[3]n$ 的最大质数，$p_2$ 是 $\ge \sqrt n$ 的最小质数，然后 $p1p2\ p1p2\ p1p2$ 是答案了。因为第一次选 $p_1^3$，然后就要选 $3$ 次 $p_2$。这个当 $n$ 不是太小的时候应该是对的。